############################驱动配置文件说明####################################
# ‘#’表示注释
#
#out_file:  (指定输出文件名，文件内容为以下各段对应的bank号)
#
#drv_num:  (驱动的最大编号)
#
#drv*_comm_addr: 地址-长度 (驱动的公共区起始地址和长度，16进制)
#
#drv*_overlay_addr: 地址-长度 (驱动的bank区起始地址和长度，16进制)
#
#drv*_comm_sec: 段名 (指定的段将放在驱动公共区)
#
#drv*_overlay_sec: 段名 (指定的段将放在驱动bank区)
#
###############################################################################

out_file: .\code\common\driver_bank.h

drv_num: 2

drv1_comm_addr: 0-4
drv1_overlay_addr: 4-8

###########################################################################################################


drv2_comm_addr: 8-10
drv2_overlay_addr: 10-16



